
version = 'v1.0'

dependencies{
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
}