# knuca-platform

./: .gitignore  .travis.yml  README.md  build.gradle  credentials.tar.gz.enc  settings.gradle
knuca-schedule/: .gitignore  build.gradle  settings.gradle
knuca-schedule/config/checkstyle/: checkstyle.xml
knuca-schedule/docker/template/: Dockerfile
knuca-schedule/knuca-entity/src/main/java/com/theopus/entity/schedule/: Teacher.java
knuca-schedule/knuca-schedule-entity/: build.gradle
knuca-schedule/knuca-schedule-entity/src/main/java/com/theopus/entity/schedule/: Circumstance.java  Course.java  Curriculum.java  Group.java  Lesson.java  Room.java  Subject.java  Teacher.java
knuca-schedule/knuca-schedule-parser/: build.gradle
knuca-schedule/knuca-schedule-parser/src/main/java/com/theopus/parser/: ParserUtils.java  StringUtils.java
knuca-schedule/knuca-schedule-parser/src/main/java/com/theopus/parser/api/: ParserKnuca.java
knuca-schedule/knuca-schedule-parser/src/main/java/com/theopus/parser/exceptions/: IllegalPDFFormatException.java  IllegalParserFileException.java  IllegalPdfException.java
knuca-schedule/knuca-schedule-parser/src/main/java/com/theopus/parser/facade/: Parser.java
knuca-schedule/knuca-schedule-parser/src/main/java/com/theopus/parser/utl/: Pair.java
knuca-schedule/knuca-schedule-parser/src/main/resources/: parser-lessonorder.properties
knuca-schedule/knuca-schedule-parser/src/test/resources/: lessonorder.properties  logback-test.xml
knuca-schedule/knuca-schedule-parser/src/test/resources/doc/: KEK-msdos.doc  kek.doc  kek.docx
knuca-schedule/knuca-schedule-parser/src/test/resources/pdfs/: full_file_test.txt  pt1_file_test.txt  pt2_file_test.txt
knuca-schedule/knuca-schedule-repository/: build.gradle
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/: JpaConfig.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/config/: DataBaseServiceConfig.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/exception/: NotSupportedSaveOperation.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/jparepo/: CircumstanceRepository.java  CourseRepository.java  CurriculumRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/metamodel/: Subject_.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/service/: CacheableService.java  CircumstanceIsolatedCache.java  CircumstanceService.java  CourseService.java  CurriculumIsolatedCache.java  CurriculumService.java  GroupService.java  IsolatedCache.java  LessonService.java  RoomService.java  SimpleService.java  SubjectService.java  TeacherService.java
knuca-schedule/knuca-schedule-repository/src/main/java/com/theopus/repository/specification/: CircumstanceSpecification.java  CourseSpecification.java  CurriculumSpecification.java  GroupSpecification.java  LessonSpecification.java  RoomSpecification.java  SpecificationUtil.java  SubjectSpecification.java  TeacherSpecification.java
knuca-schedule/knuca-schedule-repository/src/main/resources/: application.yml
knuca-schedule/knuca-schedule-repository/src/test/java/com/theopus/repository/: AppendableCircumstanceServiceTest.java  CacheableCourseServiceTest.java  CacheableSimpleServiceTest.java  LessonServiceImplTest.java  NoDuplicateCurriculumServiceTest.java
knuca-schedule/knuca-schedule-repository/src/test/java/com/theopus/repository/conf/: DataBaseServiceConfigTest.java
knuca-schedule/knuca-schedule-repository/src/test/java/com/theopus/repository/service/: SubjectServiceTest.java
knuca-schedule/knuca-schedule-repository/src/test/java/conf/: DataBaseServiceConfigTest.java
knuca-schedule/knuca-schedule-repository/src/test/resources/: application-test.yml  logback-test.xml
knuca-schedule/knuca-schedule-rest-service/: build.gradle
knuca-schedule/knuca-schedule-rest-service/src/main/java/com/theopus/restservice/: RestRunner.java  Runner.java
knuca-schedule/knuca-schedule-rest-service/src/main/java/com/theopus/restservice/config/: ConfigurableEnvironmentProcessor.java  DataBaseServiceConfig.java  JacksonConfig.java  JettyServerConfig.java  Profiles.java  SwaggerConfig.java  UploadConfig.java
knuca-schedule/knuca-schedule-rest-service/src/main/java/com/theopus/restservice/controller/: GroupController.java  LessonController.java  RestExceptionHandler.java  RoomController.java  TeacherController.java
knuca-schedule/knuca-schedule-rest-service/src/main/resources/: application.yml
knuca-schedule/knuca-schedule-rest-service/src/test/java/com/theopus/restservice/: RunnerTest.java
knuca-schedule/knuca-schedule-rest-service/src/test/java/com/theopus/restservice/controller/: GroupControllerTest.java  LessonControllerTest.java  RestExceptionHandlerTest.java  RoomControllerTest.java  TeacherControllerTest.java
knuca-schedule/knuca-schedule-upload/: build.gradle
knuca-schedule/knuca-schedule-upload-fe/: build.gradle  package.json
knuca-schedule/knuca-schedule-upload/src/main/java/com/theopus/upload/: Runner.java  UploadRunner.java
knuca-schedule/knuca-schedule-upload/src/main/resources/: application.yml
knuca-schedule/knuca-schedule-upload/src/main/resources/static/css/: log.css  login.css  main.css  responsive.css  rm.css
knuca-schedule/knuca-schedule-upload/src/main/resources/static/scripts/: scripts.js
knuca-schedule/knuca-schedule-upload/src/main/resources/templates/: events.html  file.html  files.html  index.html  login.html  main.html  report.html  reports.html
knuca-schedule/knuca-schedule-upload/src/test/java/com/theopus/upload/: RunnerTest.java
knuca-schedule/knuca-schedule-upload/src/test/resources/: application.yml  logback-test.xml  presistence-mysql.properties
knuca-schedule/knuca-schedule-upload/src/test/resources/pdfs/: full_file_test.txt  pt3_file_test.txt  test_file.txt
(+81 files in other folders)
