buildscript {

    ext {
        springBootVersion = '1.5.8.RELEASE'
        jUnitVersion = '4.12'
        lombokVersion = '1.16.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "com.theopus.restservice.Runner"

dependencies {
    compile project(':knuca-schedule-rest-service')
}

distTar {

}

distZip {

}

startScripts {

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    group = 'com.theopus'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:${jUnitVersion}")
        compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }

    checkstyle {
        ignoreFailures = false
        configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
        toolVersion "8.4"
        checkstyleTest.enabled = false
        maxErrors 0
        maxWarnings 0

    }

    checkstyleMain.finalizedBy {
        copyCheckstyleReport
    }

    checkstyleTest.finalizedBy {
        copyCheckstyleReport
    }

    task copyCheckstyleReport(type: Copy) {
        from "build/reports/checkstyle/"
        into "${rootProject.rootDir}/build/reports/checkstyle/${project.name}"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}



