
version = 'v1.0'

dependencies{
    compile project(path: ':knuca-schedule-entity')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.h2database:h2:1.4.196")
    testCompile("junit:junit")
}