apply plugin: 'org.springframework.boot'

version = 'v1.0'

dependencies{
    compile project(path: ':knuca-schedule-entity')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}