version '1.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

task conf {
    doFirst{
        bootRun.setMain("com.theopus.upload.UploadRunner")
        bootRun.setJvmArgs(["-Dspring.profiles.active=prod", "-Dspring.config.location='$projectDir/src/main/resources/application.yml'"])
    }
}

task devConf {
    doFirst{
        bootRun.setMain("com.theopus.upload.UploadRunner")
        bootRun.setJvmArgs(["-Dspring.profiles.active=dev", "-Dspring.config.location='$projectDir/src/main/resources/application.yml'"])
    }
}

bootRun {
    addResources = true
    systemProperties = System.properties
    dependsOn conf
}

task runDevUpload {
    doLast {
        devConf.execute()
        print (bootRun.main)
        bootRun.exec()
    }
    dependsOn compileJava
}

test {
    maxHeapSize = '128m'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile project(':knuca-schedule-entity')
    compile project(':knuca-schedule-parser')
    compile project(':knuca-schedule-repository')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}