group 'com.theopus'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile project(':knuca-schedule-entity')
    compile project(':knuca-schedule-parser')
    compile project(':knuca-schedule-repository')

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
