version '1.0'

apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

test {
    maxHeapSize = '128m'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile project(':knuca-schedule-entity')
    compile project(':knuca-schedule-parser')
    compile project(':knuca-schedule-repository')

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
